<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Forgot Password</title>
    <style>
    body {
      font-family: Arial, sans-serif;
      background-color: #e6f0ff;
      display: flex;
      justify-content: center;
      align-items: center;
      height: 100vh;
    }

    .login-container {
      background-color: #f0f2f5;
      padding: 30px;
      border-radius: 10px;
      box-shadow: 0 0 10px rgba(0,0,0,0.1);
      width: 400px;
    }
    form{
        padding:20px;
    }

    h2 {
      text-align: center;
      margin-bottom: 20px;
    }
    input[type="mail"] {
      width: 100%;
      padding: 10px;
      margin: 8px 0;
      box-sizing: border-box;
    }
    input[type="submit"] {
      width: 100%;
      background-color: #28a745;
      color: white;
      padding: 10px;
      border: none;
      border-radius: 5px;
      margin-bottom: 30px;
      cursor: pointer;
    }

    input[type="submit"]:hover {
      background-color: #218838;
     
    }
    a{
        text-align: center;
        margin-top: 15px;
        margin-left: 60%;
       
    }
    </style>
</head>
<body>
    <div class="login-container">
        <h2>Forgot Password?</h2>
        <form id="myform">
            <h4>Enter email:</h4>
            <input type="mail" placeholder="Email" required>
            <input type="submit" Value="Submit">
            <a href="http://localhost:8080">Back to Login</a>
        </form>
</div>



<script>
    l
    const form = document.getElementById("myForm");

    form.addEventListener("submit", function(event) {
      event.preventDefault(); 
      alert("Authentation code sent to your mail");
    });
</script>


</body>
</html>