<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Register</title>
    <style>
    body {
      background-color:#e6f0ff;
      display: flex;
      justify-content: center;
      align-items: center;
      min-height: 100vh;
      margin: 0;
      font-family: Arial, sans-serif;
    }
    form{
      background-color:#f0f2f5;
      padding: 30px;
      border-radius: 10px;
      box-shadow: 0 0 10px rgba(0, 0, 0, 0.2);
      max-width: 500px;
      width: 100%;
    }
    h1{
      text-align: center;
      margin-bottom: 20px;
    }

    .row {
      display: flex;
      margin-bottom: 20px;
    }

    .section {
      flex:1;
      background-color: #ffffff;
      padding: 20px;
      border-radius: 8px;
      box-shadow: 0 0 5px rgba(0, 0, 0, 0.1);
    }
    input{
      width: 100%;
      padding: 10px;
      margin-top: 5px;
      box-sizing: border-box;
      border: 1px solid #ccc;
      border-radius: 5px;
      color:black;
    }
    textarea {
      resize: vertical;
    }
    h2{
        color:rgb(195, 199, 199);
    }
    input[type="submit"]:hover {
      background-color:rgb(143, 143, 247);
      
    }
    input[type="submit"]{
        background-color:#4CAF50;
        color:white;
        margin-top: 30px;
    }
    </style>
    
    </div>

</head>
<body>
    <form action="http://localhost:8080/login" method="post">
        <h1>REGISTER</h1>
        <div class="row">
            <div class="section">
                <input type="text" placeholder="Enter your Name" name="name" required>
                <input type="text" placeholder="ID" name="id" required>
                <input type="date" placeholder="DOB" name="dob" required>
                <input type="mail" placeholder="email" name="email" required>
                <input type="text" placeholder="Username"name="username" required>
                <input type="password" placeholder="Enter Password" name="password" required>
                <input type="password" placeholder="Enter Password Again" name="password" required>
                <input type="submit" value="Submit">
            </div>
        </div>
    </form>   
</body>
</html>